# Number of processors to allocate for each virtual machine (VM)
PROCESSORS=2

# Amount of memory to allocate for each VM (e.g., 4 Gigabytes)
MEMORY=4G

# Disk size to allocate for each VM (e.g., 20 Gigabytes)
DISK_SIZE=20G

# Name of the control plane node for the Kubernetes cluster
CONTROL_PLANE_NAME=k8s-control-plane

# Prefix for the names of the worker nodes in the Kubernetes cluster
WORKER_NAME_PREFIX=k8s-worker

# Number of worker nodes to create in the Kubernetes cluster
NUM_WORKERS=3

# High availability setting for the control plane (true or false)
HA=true

# Whether to export the kubeconfig file for kubectl to interact with the cluster (true or false)
EXPORT_KUBECONFIG=true
